package com.parmaia.ruton.dao;

import com.parmaia.ruton.dao.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here

import java.text.ParseException;

import com.google.android.gms.maps.model.LatLng;
import com.parmaia.ruton.util.DateUtils;
// KEEP INCLUDES END
/**
 * Entity mapped to table COORD_RUTA.
 */
public class CoordRuta implements java.io.Serializable {

    private Long id;
    private Long rutaId;
    private Double lat;
    private Double lon;
    private Double alt;
    private java.util.Date tiempo;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient CoordRutaDao myDao;

    private Ruta ruta;
    private Long ruta__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    public CoordRuta(Double lat, Double lon, Double alt, java.util.Date tiempo) {
      this.lat = lat;
      this.lon = lon;
      this.alt = alt;
      this.tiempo = tiempo;
  }
    // KEEP FIELDS END

    public CoordRuta() {
    }

    public CoordRuta(Long id) {
        this.id = id;
    }

    public CoordRuta(Long id, Long rutaId, Double lat, Double lon, Double alt, java.util.Date tiempo) {
        this.id = id;
        this.rutaId = rutaId;
        this.lat = lat;
        this.lon = lon;
        this.alt = alt;
        this.tiempo = tiempo;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getCoordRutaDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getRutaId() {
        return rutaId;
    }

    public void setRutaId(Long rutaId) {
        this.rutaId = rutaId;
    }

    public Double getLat() {
        return lat;
    }

    public void setLat(Double lat) {
        this.lat = lat;
    }

    public Double getLon() {
        return lon;
    }

    public void setLon(Double lon) {
        this.lon = lon;
    }

    public Double getAlt() {
        return alt;
    }

    public void setAlt(Double alt) {
        this.alt = alt;
    }

    public java.util.Date getTiempo() {
        return tiempo;
    }

    public void setTiempo(java.util.Date tiempo) {
        this.tiempo = tiempo;
    }

    /** To-one relationship, resolved on first access. */
    public Ruta getRuta() {
        Long __key = this.rutaId;
        if (ruta__resolvedKey == null || !ruta__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            RutaDao targetDao = daoSession.getRutaDao();
            Ruta rutaNew = targetDao.load(__key);
            synchronized (this) {
                ruta = rutaNew;
            	ruta__resolvedKey = __key;
            }
        }
        return ruta;
    }

    public void setRuta(Ruta ruta) {
        synchronized (this) {
            this.ruta = ruta;
            rutaId = ruta == null ? null : ruta.getId();
            ruta__resolvedKey = rutaId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    
    public void setTiempo(String tiempo){
      try {
        this.tiempo = DateUtils.parseDate(tiempo);
      } catch (ParseException e) {
        this.tiempo = null;
        e.printStackTrace();
      }
    }

    public LatLng getLatLng() {
      return new LatLng(getLat(),getLon());
    }
    // KEEP METHODS END

}
