package com.parmaia.ruton.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.parmaia.ruton.dao.Ruta;
import com.parmaia.ruton.dao.CoordRuta;
import com.parmaia.ruton.dao.IndRuta;
import com.parmaia.ruton.dao.Indicacion;

import com.parmaia.ruton.dao.RutaDao;
import com.parmaia.ruton.dao.CoordRutaDao;
import com.parmaia.ruton.dao.IndRutaDao;
import com.parmaia.ruton.dao.IndicacionDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig rutaDaoConfig;
    private final DaoConfig coordRutaDaoConfig;
    private final DaoConfig indRutaDaoConfig;
    private final DaoConfig indicacionDaoConfig;

    private final RutaDao rutaDao;
    private final CoordRutaDao coordRutaDao;
    private final IndRutaDao indRutaDao;
    private final IndicacionDao indicacionDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        rutaDaoConfig = daoConfigMap.get(RutaDao.class).clone();
        rutaDaoConfig.initIdentityScope(type);

        coordRutaDaoConfig = daoConfigMap.get(CoordRutaDao.class).clone();
        coordRutaDaoConfig.initIdentityScope(type);

        indRutaDaoConfig = daoConfigMap.get(IndRutaDao.class).clone();
        indRutaDaoConfig.initIdentityScope(type);

        indicacionDaoConfig = daoConfigMap.get(IndicacionDao.class).clone();
        indicacionDaoConfig.initIdentityScope(type);

        rutaDao = new RutaDao(rutaDaoConfig, this);
        coordRutaDao = new CoordRutaDao(coordRutaDaoConfig, this);
        indRutaDao = new IndRutaDao(indRutaDaoConfig, this);
        indicacionDao = new IndicacionDao(indicacionDaoConfig, this);

        registerDao(Ruta.class, rutaDao);
        registerDao(CoordRuta.class, coordRutaDao);
        registerDao(IndRuta.class, indRutaDao);
        registerDao(Indicacion.class, indicacionDao);
    }
    
    public void clear() {
        rutaDaoConfig.getIdentityScope().clear();
        coordRutaDaoConfig.getIdentityScope().clear();
        indRutaDaoConfig.getIdentityScope().clear();
        indicacionDaoConfig.getIdentityScope().clear();
    }

    public RutaDao getRutaDao() {
        return rutaDao;
    }

    public CoordRutaDao getCoordRutaDao() {
        return coordRutaDao;
    }

    public IndRutaDao getIndRutaDao() {
        return indRutaDao;
    }

    public IndicacionDao getIndicacionDao() {
        return indicacionDao;
    }

}
