package com.parmaia.ruton.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.parmaia.ruton.dao.IndRuta;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table IND_RUTA.
*/
public class IndRutaDao extends AbstractDao<IndRuta, Long> {

    public static final String TABLENAME = "IND_RUTA";

    /**
     * Properties of entity IndRuta.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property RutaId = new Property(1, Long.class, "rutaId", false, "RUTA_ID");
        public final static Property Lat = new Property(2, Double.class, "lat", false, "LAT");
        public final static Property Lon = new Property(3, Double.class, "lon", false, "LON");
        public final static Property Texto = new Property(4, String.class, "texto", false, "TEXTO");
    };

    private DaoSession daoSession;

    private Query<IndRuta> ruta_IndRutaListQuery;

    public IndRutaDao(DaoConfig config) {
        super(config);
    }
    
    public IndRutaDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'IND_RUTA' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'RUTA_ID' INTEGER," + // 1: rutaId
                "'LAT' REAL," + // 2: lat
                "'LON' REAL," + // 3: lon
                "'TEXTO' TEXT);"); // 4: texto
        // Add Indexes
        db.execSQL("CREATE INDEX " + constraint + "IDX_IND_RUTA_RUTA_ID ON IND_RUTA" +
                " (RUTA_ID);");
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'IND_RUTA'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, IndRuta entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long rutaId = entity.getRutaId();
        if (rutaId != null) {
            stmt.bindLong(2, rutaId);
        }
 
        Double lat = entity.getLat();
        if (lat != null) {
            stmt.bindDouble(3, lat);
        }
 
        Double lon = entity.getLon();
        if (lon != null) {
            stmt.bindDouble(4, lon);
        }
 
        String texto = entity.getTexto();
        if (texto != null) {
            stmt.bindString(5, texto);
        }
    }

    @Override
    protected void attachEntity(IndRuta entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public IndRuta readEntity(Cursor cursor, int offset) {
        IndRuta entity = new IndRuta( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // rutaId
            cursor.isNull(offset + 2) ? null : cursor.getDouble(offset + 2), // lat
            cursor.isNull(offset + 3) ? null : cursor.getDouble(offset + 3), // lon
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // texto
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, IndRuta entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setRutaId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setLat(cursor.isNull(offset + 2) ? null : cursor.getDouble(offset + 2));
        entity.setLon(cursor.isNull(offset + 3) ? null : cursor.getDouble(offset + 3));
        entity.setTexto(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(IndRuta entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(IndRuta entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "indRutaList" to-many relationship of Ruta. */
    public List<IndRuta> _queryRuta_IndRutaList(Long rutaId) {
        synchronized (this) {
            if (ruta_IndRutaListQuery == null) {
                QueryBuilder<IndRuta> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.RutaId.eq(null));
                ruta_IndRutaListQuery = queryBuilder.build();
            }
        }
        Query<IndRuta> query = ruta_IndRutaListQuery.forCurrentThread();
        query.setParameter(0, rutaId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getRutaDao().getAllColumns());
            builder.append(" FROM IND_RUTA T");
            builder.append(" LEFT JOIN RUTA T0 ON T.'RUTA_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected IndRuta loadCurrentDeep(Cursor cursor, boolean lock) {
        IndRuta entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Ruta ruta = loadCurrentOther(daoSession.getRutaDao(), cursor, offset);
        entity.setRuta(ruta);

        return entity;    
    }

    public IndRuta loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<IndRuta> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<IndRuta> list = new ArrayList<IndRuta>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<IndRuta> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<IndRuta> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
