package com.parmaia.ruton.dao;

import java.util.List;

import com.parmaia.ruton.dao.DaoSession;

import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here


import java.util.ArrayList;

import android.graphics.Color;

import com.google.android.gms.maps.model.LatLng;
import com.google.android.gms.maps.model.LatLngBounds;
import com.google.android.gms.maps.model.LatLngBounds.Builder;
import com.google.android.gms.maps.model.PolylineOptions;
// KEEP INCLUDES END
/**
 * Entity mapped to table RUTA.
 */
public class Ruta implements java.io.Serializable {

    private Long id;
    /** Not-null value. */
    private String nombre;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient RutaDao myDao;

    private List<CoordRuta> coordRutaList;
    private List<IndRuta> indRutaList;

    // KEEP FIELDS - put your custom fields here

    private static final long serialVersionUID = 1380534615559091137L;
    private static final int ANCHO_RUTA=4;
    private transient boolean dibujada=false;
    private transient PolylineOptions polylineOp;
    private transient LatLngBounds latLngBounds;
    private transient double distancia;
    // KEEP FIELDS END

    public Ruta() {
    }

    public Ruta(Long id) {
        this.id = id;
    }

    public Ruta(Long id, String nombre) {
        this.id = id;
        this.nombre = nombre;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getRutaDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getNombre() {
        return nombre;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<CoordRuta> getCoordRutaList() {
        if (coordRutaList == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            CoordRutaDao targetDao = daoSession.getCoordRutaDao();
            List<CoordRuta> coordRutaListNew = targetDao._queryRuta_CoordRutaList(id);
            synchronized (this) {
                if(coordRutaList == null) {
                    coordRutaList = coordRutaListNew;
                }
            }
        }
        return coordRutaList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetCoordRutaList() {
        coordRutaList = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<IndRuta> getIndRutaList() {
        if (indRutaList == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            IndRutaDao targetDao = daoSession.getIndRutaDao();
            List<IndRuta> indRutaListNew = targetDao._queryRuta_IndRutaList(id);
            synchronized (this) {
                if(indRutaList == null) {
                    indRutaList = indRutaListNew;
                }
            }
        }
        return indRutaList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetIndRutaList() {
        indRutaList = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here

    public int getSize() {
      return coordRutaList==null ? 0 : coordRutaList.size();
    }
    
    
    public double distance (LatLng p1, LatLng p2){
      double x = (p2.longitude - p1.longitude) * Math.cos((p1.latitude + p1.latitude) / 2);
      double y = (p2.latitude - p1.latitude);
      double R = 6371; //Radio de la tierra
      return Math.sqrt(x * x + y * y) * R;      
    }
    
    public List<PolylineOptions> getPolylineOptions(int n){
      if (n != 1 && n != 2 && n != 4) throw new RuntimeException("La ruta solo se puede dividir en 1, 2 o 4 partes");
      ArrayList<PolylineOptions> res = new ArrayList<PolylineOptions>();
      if (n==1){
        res.add(getPolylineOptions());
        return res; 
      }
      distancia=0;
      for (int i=0;i < getSize()-1; i++){
        distancia += distance(coordRutaList.get(i).getLatLng(),coordRutaList.get(i+1).getLatLng());
      }

      double dist=0;
      int trozo=1;
      polylineOp = new PolylineOptions();
      polylineOp.color(Color.argb(200, 255/n*(trozo-1), 0, 255-(255/n*(trozo-1))));
      polylineOp.width(ANCHO_RUTA);
      for (int i=0;i<getSize()-1; i++){
        dist += distance(coordRutaList.get(i).getLatLng(),coordRutaList.get(i+1).getLatLng());
        
        polylineOp.add(coordRutaList.get(i).getLatLng());
        if (dist > (distancia/n)*trozo){
          trozo++;
          res.add(polylineOp);
          polylineOp = new PolylineOptions();
          polylineOp.color(Color.argb(200, 255/n*(trozo-1), 0, 255-(255/n*(trozo-1))));
          polylineOp.width(ANCHO_RUTA);
          polylineOp.add(coordRutaList.get(i).getLatLng());
        }
      }
      polylineOp.add(coordRutaList.get(coordRutaList.size()-1).getLatLng()); //Hay que agregar el ultimo.
      if (res.size()<n)
        res.add(polylineOp);
      return res;
    }
    
    public PolylineOptions getPolylineOptions(){
      if (!dibujada && coordRutaList!=null){
        polylineOp = new PolylineOptions();

        Builder bounds = LatLngBounds.builder();
       
        polylineOp.color(Color.argb(128, 0, 110, 180));
        polylineOp.width(ANCHO_RUTA);
        for (int i=0;i < getSize(); i++){
          LatLng point = coordRutaList.get(i).getLatLng();
          polylineOp.add(point);
          bounds.include(point);
        }
//      p.geodesic(true);
        latLngBounds = bounds.build();
        dibujada=true;
      }
      return polylineOp; 
    }
    
    public LatLngBounds getLatLngBounds(){
      if (!dibujada)
        getPolylineOptions();
      return latLngBounds;
    }

    public LatLng getInicio() {
      if (coordRutaList!=null)
        return coordRutaList.get(0).getLatLng();
      else
        throw new IllegalStateException("La ruta esta vacia y no tiene inicio");
    }

    public LatLng getFin() {
      if (coordRutaList!=null)
        return coordRutaList.get(getSize()-1).getLatLng();
      else
        throw new IllegalStateException("La ruta esta vacia y no tiene fin");  
    }
    

    public void addCoord(CoordRuta coord){
      if (coordRutaList==null)
        coordRutaList=new ArrayList<CoordRuta>();
      coordRutaList.add(coord);
    }

    public int numIndicaciones() {
      return indRutaList==null?0:indRutaList.size();
    }
    // KEEP METHODS END

}
